[Paths] 
Prefix = C:/Users/79051/Miniconda3/Library
Binaries = C:/Users/79051/Miniconda3/Library/bin
Libraries = C:/Users/79051/Miniconda3/Library/lib
Headers = C:/Users/79051/Miniconda3/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
